{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SecurityKey": "SMeJfpRVACD2oGJwmcEjTE4fpdnyetMcTlVuAYVz",
    "issuer": "xiongyu.com"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=yuhetang;uid=root;pwd=123456"
    //"Default": "server=119.29.74.202;database=goodsdb;uid=root;pwd=Wsx0628."
  },
  "Redis": {
    "Keys": {
      "Computer_Check_Login": "JWT_Computer", //员工的登录凭据
      "Admin_Check_Login": "JWT_Admin_", //管理员的登录凭据
      "Mobile_Check_Login": "JWT_Mobile_" //客户的登录凭据
    },
    "Config": {
      "WriteServerList": "127.0.0.1:6379",
      "ReadServerList": "127.0.0.1:6379",
      //"WriteServerList": "119.29.74.202:6379",
      //"ReadServerList": "119.29.74.202:6379",
      "MaxWritePoolSize": "60",
      "MaxReadPoolSize": "60",
      "LocalCacheTime": "180",
      "AutoStart": "true",
      "RecordeLog": "false"
    }
  },
    "EmailSettings": {
      "SmtpServer": "smtp.qq.com",
      "SmtpPort": 587,
      "SenderEmail": "51910475@qq.com",
      "SenderName": "TeddyRain",
      "Password": "hmilvqrxujjxbigj", // QQ邮箱的授权码，不是登录密码
      "EnableSsl": true
    }


  }
